# ============================================
# PLOW - Configuración Marca 1
# ============================================

# SEGURIDAD - JWT
JWT_SECRET=tu_secreto_super_seguro_cambialo_123456
JWT_EXPIRES_IN=24h

# BASE DE DATOS - PostgreSQL
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=Contrasena14.
DB_NAME=inventory_plow
DB_POOL_MIN=5
DB_POOL_MAX=20
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=5000
DB_SSL=false

# SERVIDOR
PORT=3000
HOST=0.0.0.0
USE_HTTPS=true

# CORS
CORS_ORIGIN=https://localhost:5173,https://localhost:3000,https://Facturacion:5173,https://facturacion:5173

# Frontend API Configuration
# VITE_API_URL se detecta dinámicamente en tiempo de ejecución
# VITE_API_URL=http://localhost:3000/api
