# ============================================
# MELAS - Configuración Marca 2
# ============================================

# SEGURIDAD - JWT
JWT_SECRET=tu_secreto_super_seguro_cambialo_123456_melas
JWT_EXPIRES_IN=24h

# BASE DE DATOS - PostgreSQL
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=Contrasena14.
DB_NAME=inventory_melas
DB_POOL_MIN=5
DB_POOL_MAX=20
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=5000
DB_SSL=false

# SERVIDOR
PORT=3001
HOST=0.0.0.0
USE_HTTPS=true

# CORS
CORS_ORIGIN=https://localhost:5174,https://localhost:3001,https://Facturacion:5174,https://facturacion:5174

# Frontend API Configuration
# VITE_API_URL se detecta dinámicamente en tiempo de ejecución
# VITE_API_URL=http://localhost:3001/api
