# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar package files
COPY package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente
COPY . .

# Build
RUN npm run build

# Stage 2: Runtime
FROM node:20-alpine

WORKDIR /app

# Instalar dumb-init y serve
RUN apk add --no-cache dumb-init && npm install -g serve

# Copiar build del builder
COPY --from=builder /app/dist ./dist

# Exponer puerto
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

# Usar dumb-init para manejar signals
ENTRYPOINT ["dumb-init", "--"]

# Comando por defecto - servir con serve
CMD ["serve", "-s", "dist", "-l", "3000"]
