# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app/backend

# Copiar package files
COPY backend/package*.json ./

# Instalar dependencias
RUN npm ci --only=production

# Stage 2: Runtime
FROM node:20-alpine

WORKDIR /app/backend

# Instalar dumb-init para manejar signals correctamente
RUN apk add --no-cache dumb-init

# Copiar node_modules del builder
COPY --from=builder /app/backend/node_modules ./node_modules

# Copiar código fuente
COPY backend/src ./src
COPY backend/.env.example ./.env.example

# Crear directorios necesarios
RUN mkdir -p logs backups/images database

# Exponer puerto
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Usar dumb-init para manejar signals
ENTRYPOINT ["dumb-init", "--"]

# Comando por defecto
CMD ["node", "src/server.js"]
