PORT=3001
NODE_ENV=production
JWT_SECRET=tu_secreto_super_seguro_cambialo_123456_melas
JWT_EXPIRES_IN=24h
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=Contrasena14.
DB_NAME=inventory_melas
DB_POOL_MIN=5
DB_POOL_MAX=20
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=5000
DB_SSL=false
CORS_ORIGIN=http://localhost:3001,http://localhost:5174,http://10.10.0.51:3001,http://10.10.0.51:5174,https://10.10.0.51:3001,https://10.10.0.51:5174
HOST=0.0.0.0
USE_HTTPS=true

# Google Drive Backups
GOOGLE_DRIVE_FOLDER_ID_PLOW=1nV0YgZe5xITz0TUR_dHSyc_bkf3qRxKv
GOOGLE_DRIVE_FOLDER_ID_MELAS=1CZ_tHS1FRKO9NQ-aNHT_yA8EuuSn7k7-
GOOGLE_DRIVE_KEY_PATH=./certs/client_secret.json
