================================================================================
                          ¡COMIENZA AQUI!
================================================================================

Bienvenido. El montaje de PRENDAS + MELAS está completado.

Este archivo te guiará en los primeros pasos.

================================================================================
                          ¿QUÉ SE HIZO?
================================================================================

Se configuró el proyecto para que PRENDAS y MELAS corran simultáneamente:

  PRENDAS:
    - Backend: http://localhost:3000
    - Frontend: http://localhost:5173
    - BD: inventory_prendas

  MELAS:
    - Backend: http://localhost:3001
    - Frontend: http://localhost:5174
    - BD: inventory_melas

Ambas marcas son completamente independientes.

================================================================================
                          INICIO RÁPIDO (5 MINUTOS)
================================================================================

1. Abre una terminal en:
   C:\Users\luisf\OneDrive\Desktop\Proyecto\Prendas\backend

2. Ejecuta estos comandos en orden:

   verify-setup.bat          (Verificar instalación)
   create-databases.bat      (Crear BDs)
   init-databases.bat        (Inicializar tablas)
   start-pm2.bat             (Iniciar ambas marcas)

3. Espera 10-15 segundos a que todo inicie

4. Abre en tu navegador:
   - PRENDAS: http://localhost:5173
   - MELAS: http://localhost:5174

¡Listo! Ambas marcas están funcionando.

================================================================================
                          COMANDOS PRINCIPALES
================================================================================

INICIAR:
  start-pm2.bat       → Inicia ambas marcas

DETENER:
  stop-pm2.bat        → Detiene ambas marcas

REINICIAR:
  restart-pm2.bat     → Reinicia ambas marcas

VER ESTADO:
  status-pm2.bat      → Ver estado de procesos
  logs-pm2.bat        → Ver logs en tiempo real

================================================================================
                          DOCUMENTACIÓN
================================================================================

Lee estos archivos en orden:

1. RESUMEN_FINAL.txt
   → Resumen completo de lo que se hizo

2. QUICK_START.md
   → Guía rápida de 5 minutos

3. SETUP_DUAL_BRANDS.md
   → Documentación completa y detallada

4. ARQUITECTURA.txt
   → Diagrama de cómo funciona el sistema

5. CHECKLIST_VERIFICACION.md
   → Checklist para verificar que todo funciona

================================================================================
                          ARCHIVOS CREADOS
================================================================================

CONFIGURACIÓN:
  ✓ .env.prendas y .env.melas (raíz)
  ✓ backend/.env.prendas y backend/.env.melas
  ✓ backend/ecosystem.config.js (actualizado)
  ✓ public/config.js

SCRIPTS:
  ✓ start-pm2.bat, stop-pm2.bat, restart-pm2.bat
  ✓ status-pm2.bat, logs-pm2.bat
  ✓ verify-setup.bat, create-databases.bat, init-databases.bat

DOCUMENTACIÓN:
  ✓ SETUP_DUAL_BRANDS.md
  ✓ QUICK_START.md
  ✓ MONTAJE_COMPLETADO.md
  ✓ CHECKLIST_VERIFICACION.md
  ✓ AUTOSTART_SETUP.md
  ✓ ARQUITECTURA.txt
  ✓ README_MONTAJE.txt
  ✓ RESUMEN_FINAL.txt
  ✓ INDICE_ARCHIVOS.txt

================================================================================
                          CARACTERÍSTICAS
================================================================================

✓ Ambas marcas corren simultáneamente
✓ Bases de datos independientes
✓ Puertos diferentes
✓ Detección automática de marca
✓ Backups automáticos
✓ PWA instalables
✓ Logs separados
✓ Scripts de control

================================================================================
                          PRÓXIMOS PASOS
================================================================================

1. Ejecuta verify-setup.bat
   → Verifica que todo está instalado

2. Ejecuta create-databases.bat
   → Crea las bases de datos

3. Ejecuta init-databases.bat
   → Inicializa las tablas

4. Ejecuta start-pm2.bat
   → Inicia ambas marcas

5. Accede a:
   - http://localhost:5173 (PRENDAS)
   - http://localhost:5174 (MELAS)

6. Configura los usuarios para cada marca

7. Importa los datos iniciales

8. Prueba todas las funcionalidades

================================================================================
                          SI ALGO NO FUNCIONA
================================================================================

1. Revisa los logs:
   logs-pm2.bat

2. Verifica que PostgreSQL está corriendo

3. Verifica que los puertos no están en uso:
   netstat -ano | findstr :3000

4. Ejecuta verify-setup.bat para verificar la instalación

5. Consulta SETUP_DUAL_BRANDS.md para más detalles

================================================================================
                          INFORMACIÓN IMPORTANTE
================================================================================

PUERTOS:
  PRENDAS Backend:  3000
  PRENDAS Frontend: 5173
  MELAS Backend:    3001
  MELAS Frontend:   5174
  PostgreSQL:       5433

BASES DE DATOS:
  PRENDAS: inventory_prendas
  MELAS:   inventory_melas

CREDENCIALES PostgreSQL:
  Usuario:    postgres
  Contraseña: Contrasena14.

================================================================================
                          SEGURIDAD
================================================================================

⚠️ IMPORTANTE: Cambia los JWT secrets en producción

PRENDAS:
  JWT_SECRET=tu_secreto_super_seguro_cambialo_123456

MELAS:
  JWT_SECRET=tu_secreto_super_seguro_cambialo_123456_melas

Edita los archivos .env.prendas y .env.melas para cambiarlos.

================================================================================
                          INICIO AUTOMÁTICO (OPCIONAL)
================================================================================

Si quieres que ambas marcas se inicien automáticamente al encender la PC:

1. Lee: backend/AUTOSTART_SETUP.md

2. Sigue las instrucciones para configurar Tareas Programadas

3. Reinicia la PC para verificar que funciona

================================================================================
                          MONITOREO
================================================================================

Para ver el estado de los procesos:

  pm2 status

Para ver los logs en tiempo real:

  pm2 logs

Para ver logs de una marca específica:

  pm2 logs prendas-backend
  pm2 logs melas-backend

================================================================================
                          ESCALABILIDAD
================================================================================

Este sistema es escalable. Puedes agregar más marcas:

  MARCA 3:
    Backend:  :3002
    Frontend: :5175
    BD:       inventory_marca3

Solo necesitas:
  1. Crear .env.marca3
  2. Agregar procesos a ecosystem.config.js
  3. Actualizar config.js

================================================================================
                          ¡LISTO!
================================================================================

El montaje está completado. Ambas marcas están listas.

Ejecuta: start-pm2.bat

¡Que disfrutes!

================================================================================
PRÓXIMA LECTURA: RESUMEN_FINAL.txt
================================================================================
